{
  "name": "polls",
  "version": "1.0.0",
  "description": "Run live in-class polls with the results on the projector. Claude writes the questions — from your slides, your notes, or a sentence describing what you want to check — and the app runs them: multiple choice, word clouds, confidence scales, numeric estimates, and rankings, all updating live as students answer. Anonymous by design, so concept checks get honest answers.",
  "author": {
    "name": "Kerry Back"
  },
  "license": "MIT",
  "keywords": [
    "teaching",
    "polls",
    "classroom",
    "clicker",
    "word-cloud"
  ],
  "skills": "./skills/"
}
