{
  "name": "coauthor",
  "version": "0.3.2",
  "description": "A coordinated multi-agent system for empirical research papers. Claude Code is the coordinator you converse with; a diverse OpenRouter debate panel (Proposer, Adversary) generates and attacks ideas; tool-using Claude subagents ground the work in fact (Verifier over litdb), independently build the data and run the empirics (Analyst), and independently re-derive both the data build and the results (Replicator). Domain-specific data access lives in a separate data plugin. Runs in any directory, keeping everything in a local .coauthor/ folder; creates no repos.",
  "author": {
    "name": "Kerry Back"
  },
  "license": "MIT",
  "keywords": [
    "research",
    "multi-agent",
    "empirical",
    "debate",
    "reproducibility"
  ]
}
