{
  "name": "wrds",
  "version": "0.1.0",
  "description": "Empirical asset-pricing data from WRDS (CRSP/Compustat) and Open Source Asset Pricing: non-interactive connection, safe wrds install (no pandas downgrade), CRSP v2 conventions, market cap aggregated across share classes (permco), the CRSP-Compustat link, delisting/survivorship/microcap/Newey-West standards, and OpenAP object conventions. A data plugin for building and independently verifying asset-pricing samples.",
  "author": {
    "name": "Kerry Back"
  },
  "license": "MIT",
  "keywords": [
    "wrds",
    "crsp",
    "compustat",
    "asset-pricing",
    "openap",
    "empirical-finance"
  ]
}
